<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css_chess</title>
    <style>

        table.CHESS
        {
          border-collapse: collapse;
        }
      
        table.CHESS td
        {
          width: 50px;
          height: 50px;
          border: solid gray 1px;
        }

        table.CHESS tr:nth-child(odd) td:nth-child(odd){
            background: black;    
        }

        table.CHESS tr:nth-child(even) td:nth-child(even){
            background: black;    
        }

        table.CHESS tr:first-child td:nth-child(odd){
            background-color: green;
            height: 20px;   
        }

        table.CHESS tr:first-child td:nth-child(even){
            background-color: green;
            height: 20px;   
        }

        table.CHESS tr:last-child td:nth-child(odd){
            background-color: green;
            height: 20px; 
        }   

        table.CHESS tr:last-child td:nth-child(even){
            background-color: green;
            height: 20px; 
        }   
        table.CHESS tr:nth-child(even) td:first-child {
            background-color: green;
            width: 20px; 
        }   

        table.CHESS tr:nth-child(odd) td:first-child {
            background-color: green;
            width: 20px; 
        }
        table.CHESS tr:nth-child(even) td:last-child {
            background-color: green;
            width: 20px; 
        }
        table.CHESS tr:nth-child(odd) td:last-child {
            background-color: green;
            width: 20px; 
        }
      
      </style>
</head>
<body>
    
      <table class='CHESS'>
      <tr>
        <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
      </tr>
      <tr>
        <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
      </tr>
      <tr>
        <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
      </tr>
      <tr>
        <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
      </tr>
      <tr>
        <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
      </tr>
      <tr>
        <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
      </tr>
      <tr>
        <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
      </tr>
      <tr>
        <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
      </tr>
      <tr>
        <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
      </tr>
      <tr>
        <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
      </tr>
      </table>
      
</body>
</html>