<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main {
            margin: auto;
            position: relative;
            width: 500px;
            height: 500px;
        }

        img {
            position: absolute;
        }

        .smoking {
            top: 120px;
            left: 90px;
        }

        .bio {
            bottom: 239px;
            right: 270px;
        }
        .bio:hover {
            z-index: 1;
            bottom: 239px;
            right: 270px;
        }

        .man {
            bottom: 217px;
            left: 233px;
        }
        .man:hover {
            z-index: 1;
            bottom: 217px;
            left: 233px;
        }

        .yin {
            top: 251px;
            left: 127px;
        }
        .yin:hover {
            z-index: 1;
            top: 251px;
            left: 127px;
        }
    </style>
</head>

<body>

    <p>
        Я к Вам пишу - чего же боле? Что я могу еще сказать? Теперь,я знаю, в Вашей воле меня презреньем наказать.
        Но Вы, к моей несчастной доле, хоть каплю жалости храня, Вы не оставите меня. Сначала я молчать хотела;
        Поверьте, моего стыда
        Вы не узнали б никогда.Когда б надежду я имела Хоть редко, хоть в неделю раз в деревне нашей видеть Вас.
    </p>


    <div class="main">
        <img src="pic/biohazard.png" alt="bio" class="bio">
        <img src="pic/Man-and-woman.png" alt="man" class="man">
        <img src="pic/Yin_and_Yang.png" alt="yin" class="yin">
        <img src="pic/No_smoking.png" alt="smoking" class="smoking">
    </div>


    <p>Чтоб только слышать Ваши речи, Вам слово молвить, и потом Все думать думать об одном
        И день и ночь до новой встречи.
    </p>

</body>

</html>