<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    label {
        user-select: none;
        position: relative;
    }

    input[type="checkbox"]{
        display: none;
    }

    label::before {
        content: "";
        width: 44px;
        height: 60px;
        background: url(flowers.webp) no-repeat -2px 5px;
        position: absolute;
        left: 0px;
        top: 0px;
        background-size: 90px;
    }

    input:checked+label::before {
        content: "";
        background: url(flowers.webp) no-repeat -45px 7px;
        background-size: 90px;
    }
</style>

<body>
    <form>
        <form action="http://fe.it-academy.by/TestForm.php" method="get">
        <input type="checkbox" name="flowers" id="flower">
        <label for="flower"></label>

    </form>

</body>

</html>